# mds-edc

./: .env.example  .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  init.nginx.conf  secure.nginx.conf  settings.gradle.kts
.github/: dependabot.yml
.github/actions/publish-docker-image/: action.yml
.github/workflows/: build-push-edp-launcher.yml  build-push-launchers.yml  build-push-maven-artifacts.yml  build-push.yml  publish-openapi.yml  verify.yml
azure-vault-setup/: init-vault.sh
deploy-local/: init-letsencrypt.sh  init-vault.sh
docs/: contract_negotiation_manual_approval_proposal.md  edc_edps_openapi.yml  mds_connector_configuration.md
docs/deployment/: mds_connector_configuration.md  mds_connector_default_configuration.md  prodcution_blueprint_nginx.md  production_docker_image.md
docs/development/: contract_negotiation_manual_approval_proposal.md  mds_asset_properties.md  mds_data_offer_types_in_catalog_proposal.md  mds_edc_versions.md  mds_semantic_validation_proposal.md
docs/usage/: MDS EDC Management API Collection.postman_collection.json  assets.md  catalog.md  cloud_service_protocols.md  connector_postman_collection.json  contract_agreement_retirement.md  contract_definition.md  contract_negotiation.md  contract_negotiation_manual_approval_rejection.md  edc_management_api_usage.md  management_api_usage.md  mds_edc_management_api.yml  policy_definition.md  s3_data_source.md  s3_data_source_destination.md  transfer_process.md  transfer_s3.md
extensions/contract-retirement/: build.gradle.kts
extensions/contract-retirement/contract-retirement-core/: build.gradle.kts
extensions/contract-retirement/contract-retirement-spi/: build.gradle.kts
extensions/contract-retirement/src/main/java/eu/dataspace/connector/extension/contract/retirement/: AgreementsRetirementServiceEvents.java
extensions/edp/: README.md  build.gradle.kts
extensions/edp/resources/: run_edp_flow.sh  setup_contracts.sh
extensions/edp/resources/requests/: create-asset.json  create-contract-definition.json  create-daseen-asset.json  create-edps-asset.json  create-result-asset.json  fetch-edps-result.json  fetch-service-provider-catalog.json  negotiate-daseen-contract.json  negotiate-edps-contract.json  publish-to-daseen.json  start-transfer.json
extensions/edp/resources/util/edps-mock-server/: README.md  server.py
extensions/edp/resources/util/http-file-server/: server.py
extensions/edp/resources/util/http-file-server/data/: data.csv
extensions/edp/src/main/java/io/nexyo/edp/extensions/: EdpServiceExtension.java
extensions/edp/src/main/java/io/nexyo/edp/extensions/controllers/: DaseenController.java  DaseenInterface.java  EdpsController.java  EdpsInterface.java
extensions/edp/src/main/java/io/nexyo/edp/extensions/dtos/internal/: DaseenCreateEntryRequestDto.java  DaseenResourceDto.java  EdpsCreateJobRequestDto.java  EdpsJobDto.java  EdpsResultRequestDto.java  GenericResponseDto.java  Status.java
extensions/edp/src/main/java/io/nexyo/edp/extensions/exceptions/: EdpException.java  EdpExceptionMapper.java
extensions/edp/src/main/java/io/nexyo/edp/extensions/model/: Edr.java
extensions/edp/src/main/java/io/nexyo/edp/extensions/services/: AssetHelperService.java  DaseenService.java  DataplaneService.java  EdpsService.java  EdrService.java
extensions/edp/src/main/java/io/nexyo/edp/extensions/utils/: ConfigurationUtils.java  LoggingUtils.java  MockUtils.java
extensions/logging-house-publisher/: build.gradle.kts
extensions/logging-house-publisher/src/main/java/eu/dataspace/connector/logginghouse/publisher/: LoggingHousePublisherExtension.java
extensions/manual-negotiation-approval/: build.gradle.kts
extensions/policy/policy-always-true/: build.gradle.kts
extensions/policy/policy-always-true/src/main/java/eu/dataspace/connector/extension/policy/: AlwaysTruePolicyExtension.java
extensions/policy/policy-referring-connector/src/main/java/eu/dataspace/connector/extension/policy/: ReferringConnectorPolicyExtension.java  ReferringConnectorPolicyFunction.java
extensions/policy/policy-time-interval/: build.gradle.kts
extensions/semantic-validator/: build.gradle.kts
extensions/semantic-validator/src/main/java/eu/dataspace/connector/validator/semantic/: AllowedPropertiesProvider.java  SemanticValidator.java  SemanticValidatorExtension.java  Vocabulary.java  VocabularyProvider.java
extensions/semantic-validator/src/main/resources/: MDS-Ontology.jsonld  mds-asset-example-properties.json  mds-asset-properties.json  mds-vocabulary.json
extensions/semantic-validator/src/test/java/eu/dataspace/connector/validator/semantic/: AllowedPropertiesProviderTest.java  SemanticValidatorTest.java  VocabularyProviderTest.java
gradle/: libs.versions.toml
launchers/: Dockerfile
launchers/connector/: Dockerfile  build.gradle.kts
launchers/connector-inmemory/: build.gradle.kts
launchers/connector-inmemory-edp/: build.gradle.kts
launchers/connector-vault/: build.gradle.kts
launchers/connector-vault-postgresql/: build.gradle.kts
launchers/connector-vault-postgresql-edp/: build.gradle.kts
resources/: init-vault.sh  openapi-config.yml  secure.nginx.conf
tests/: build.gradle.kts
tests/src/test/java/eu/dataspace/connector/tests/: ConfigurationHelper.java  Crypto.java  DapsExtension.java  MdsParticipant.java  MdsParticipantFactory.java  PostgresqlExtension.java  S3Extension.java  SeedVault.java  SovityDapsExtension.java  VaultExtension.java
tests/src/test/java/eu/dataspace/connector/tests/extensions/: AzuriteExtension.java  LoggingHouseExtension.java  PostgresqlExtension.java  S3Extension.java  SovityDapsExtension.java  VaultExtension.java
tests/src/test/java/eu/dataspace/connector/tests/feature/: AzureBlobStorageTransferTest.java  ContractNegotiationManualApprovalTest.java  ContractRetirementTest.java  DockerImagesTest.java  EdpTest.java  ManagementApiTransferTest.java  PoliciesTest.java  S3DataSinkTest.java  S3DataSourceTest.java  SemanticValidatorTest.java
tests/src/test/resources/daps/config/: clients.yml
(+23 files in other folders)
